# Database Configuration
DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_FROM_NAME=Your App Name

# depricated migration 
# MIGRATION_KEY="%8Q-5:k;|a}y#]t[k_){~;J?45~6wg_`kv9w:dpH"

# Application Settings
APP_URL=http://localhost/your_app
APP_NAME=Your App Name